version: '2'
services:
  fe:
    image: docker-client
    container_name: emp-fe
    ports:
     - "4200:4200"
    networks:
      - docker-assaingment
  mongodb:
    container_name: mongodb
    image: "mongo:latest"
    networks:
      - docker-assaingment
    volumes:
      - mongodb:/data/db
  emp-api:
    container_name: empapi
    image: docker-client-api
    ports:
     - "8080:8080"
    networks:
      - docker-assaingment
volumes:
  mongodb:
networks:
  docker-assaingment:
    driver: bridge
